<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web-js</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-size: 15px;
            font-family: 微软雅黑;
        }

<<<<<<< HEAD
        body {
            color: #333;
        }

        a {
            margin: 50px 50px;
            text-decoration: none;
            cursor: pointer;
        }

        a:focus {
            outline: none;
        }

        a:hover {
            color: red;
        }

        .top {
            height: 150px;
            background: url(http://longxian.gov.cn/picture/442/1911271601458261109.png);
            background-size: cover;
        }

        .top_con {
            position: relative;
        }

        ul {
            width: 4800px;
        }

        li {
            display: list-item;
            ;
        }

        img {
            position: relative;
            width: 65px;
=======
        .idk {
            margin: 20px 0 0 10px;
>>>>>>> a5700d67add80dd3602725ff5dcff0e15ed1b7ff
        }
    </style>
</head>

<body>
<<<<<<< HEAD
    <div class="top">
        <div class="top_con">
            <div id="focus">
                <ul>
                    <li>
                        <img src="http://longxian.gov.cn/picture/442/1911281629273985980.png" width="1200"
                            style="height:150px !important">
                    </li>
                    <li>
                        <img src="http://longxian.gov.cn/picture/442/1911281629274188037.png" width="1200"
                            style="height:150px !important">
                    </li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </div>
=======
    <header></header>
    <nav></nav>
    <article></article>
    <aside></aside>
    <div class="idk">
        <a href="http://longxian.gov.cn/col/col4225/index.html">
            <h2>陇县新闻</h2>
        </a>
>>>>>>> a5700d67add80dd3602725ff5dcff0e15ed1b7ff
    </div>
    <form method="post">
        <input type="date" value="2022-06-24" />
        <input type="text" list='urllist' />
        <datalist id="urllist">
            <option label="绿叶学习网" value="http:www.lvyestudy.com"></option>
            <option label="异步社区" value="http://epubit.com"></option>
        </datalist>
        <footer>
            <address>
                如果你发现网站有bug,可以通过<a href=""></a>电子邮件,联系我们当然你也可以通过下面地址访问我们:<br />广州黄埔大道.
            </address>
        </footer>
    </form>
</body>

</html>