<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<<<<<<< HEAD
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        div {
            width: 739px;
            height: 419px;
=======
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            width: 45%;
            height: 100%;
>>>>>>> 39a431e6699c4ddc7f3828cddd20ca3f17620c0a
            border: 1px solid red;
            position: relative;
        }

        #img {
            width: 100%;
            height: 100%;
<<<<<<< HEAD
=======

>>>>>>> 39a431e6699c4ddc7f3828cddd20ca3f17620c0a
        }

        #ll {
            position: absolute;
            left: 0;
            top: 50%;
            margin: top -20px;
        }
<<<<<<< HEAD
    </style>

=======

        #rr {
            position: absolute;
            right: 0;
            top: 50%;
        }
    </style>
>>>>>>> 39a431e6699c4ddc7f3828cddd20ca3f17620c0a
</head>

<body>
    <div>
        <img id="ll" src="" alt="">
<<<<<<< HEAD
        <img id="img" src="" alt="">
=======
        <img id="img" src="d:/Users/Administrator/Pictures/帝王.jpg" alt="">
>>>>>>> 39a431e6699c4ddc7f3828cddd20ca3f17620c0a
        <img id="rr" src="" alt="">
    </div>
</body>

</html>